// Generated by Bisonc++ V6.02.04 on Sun, 20 Oct 2019 22:27:51 +0200

    // Include this file in the sources of the class Parser.

// $insert class.h
#include "parser.h"


#if ( BISONCPP_VERSION >= 60000LL )
inline void Parser::error()
#else
inline void Parser::error(char const *msg)
#endif
{
    std::cerr << "Syntax error on line " << d_scanner.lineNr() << std::endl;
}

// $insert lex
inline int Parser::lex()
{
	int res = d_scanner.lex();
#if ( BISONCPP_VERSION >= 60000LL )
	d_val_ = STYPE_(d_scanner.matched());
#else
	d_val__ = STYPE__(d_scanner.matched());
#endif
	return res;
}

inline void Parser::print()
{
}

#if ( BISONCPP_VERSION < 60000LL )
inline void Parser::exceptionHandler__(std::exception const &exc)
{
    throw;              // re-implement to handle exceptions thrown by actions
}
#endif


    // Add here includes that are only required for the compilation
    // of Parser's sources.



    // UN-comment the next using-declaration if you want to use
    // int Parser's sources symbols from the namespace std without
    // specifying std::

//using namespace std;
