// Generated by Bisonc++ V6.02.04 on Sun, 20 Oct 2019 22:27:51 +0200

    // Include this file in the sources of the class Parser.

// $insert class.h
#include "parser.h"


inline void Parser::error()
{
    std::cerr << "Syntax error\n";
}

// $insert lex
inline int Parser::lex()
{
	int res = d_scanner.lex();
	d_val_ = STYPE_(d_scanner.matched());
	return res;
}

inline void Parser::print()
{
}

inline void Parser::exceptionHandler(std::exception const &exc)
{
    throw;              // re-implement to handle exceptions thrown by actions
}


    // Add here includes that are only required for the compilation
    // of Parser's sources.



    // UN-comment the next using-declaration if you want to use
    // int Parser's sources symbols from the namespace std without
    // specifying std::

//using namespace std;
