// Generated by Bisonc++ V6.01.00 on Fri, 18 Oct 2019 20:59:13 +0200

    // Include this file in the sources of the class Parser.

// $insert class.h
#include "parser.h"


#if ( BISONCPP_VERSION >= 60000LL )
inline void Parser::error()
{
    std::cerr << "Syntax error on line " << d_scanner.lineNr() << std::endl;
}
#else
inline void Parser::error(char const *msg)
{
    std::cerr << msg << " on line " << d_scanner.lineNr() << std::endl;
}
#endif


// $insert lex
inline int Parser::lex()
{
	int res = d_scanner.lex();
	d_val__ = STYPE__(d_scanner.matched());
	return res;
}

inline void Parser::print()
{
    print__();           // displays tokens if --print was specified
}

#if ( BISONCPP_VERSION >= 40200LL )

#if ( BISONCPP_VERSION >= 60000LL )
inline void Parser::exceptionHandler(std::exception const &exc)
#else
inline void Parser::exceptionHandler__(std::exception const &exc)
#endif
{
    throw;              // re-implement to handle exceptions thrown by actions
}

#endif

    // Add here includes that are only required for the compilation
    // of Parser's sources.



    // UN-comment the next using-declaration if you want to use
    // int Parser's sources symbols from the namespace std without
    // specifying std::

//using namespace std;
